# xsd2json

./: .gitignore  .project  README.md  build.gradle
src/main/java/net/puenteg/extend/: Constantes.java  ScanDatos.java  SchemaGeneration.java  UtilProperties.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/xsd/: cfdv32.xsd
