DATOS_DIR=C:\\Users\\alexander\\Documents\\GitHub\\xsd2json\\src\\main\\java\\mx\\com\\microsoft\\extend\\
JSON_DIR=C:\\Users\\alexander\\Documents\\GitHub\\xsd2json\\src\\main\\resources\\json\\
PACKAGE=mx.com.microsoft.extend.